<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <!-- Nav start -->
  <nav class="py-1">
    <div class="container mx-auto flex justify-between items-center flex-wrap">
      <article class="w-full text-center sm:w-auto">
        <a class="py-3 block text-2xl uppercase font-bold" href="">Kamron</a>
      </article>
      <article class="flex gap-4 items-center justify-center w-full sm:w-auto">
        <a class="py-3 block" href="">Home</a>
        <a class="py-3 block" href="">Blog</a>
        <a class="py-3 block" href="">Single post</a>
        <a class="py-3 block" href="">Pages</a>
        <a class="py-3 block" href="">Contact</a>
      </article>
      <article class="w-full hidden sm:w-auto sm:block">
        <input type="text" placeholder="Search" class="p-2 bg-gray-100 rounded-sm" />
      </article>
    </div>
    <section></section>
    <div class="container mx-auto flex flex-wrap flex-col">
      <h1 class="mx-auto text-2xl font-bold mt-10">Page Title</h1>
      <p class="mx-auto text-xs text-gray-400 font-bold mt-4">
        Home Link | on
      </p>
      <div
        class="bg-[url('https://i.ytimg.com/vi/2gZpfeBJJrs/maxresdefault.jpg')] min-h-[600px]  bg-cover mt-4 flex flex-col items-start justify-end p-5 md:p-10 rounded-lg">
        <button class="p-3 bg-blue-600 px-5 rounded-md text-white my-4 text-xl">
          Technology
        </button>
        <h1 class="text-blue-400 md:text-xl my-2">
          Lorem ipsum, dolot consectetur adipisicing elit. Maiores et,
          similique natus culpa
        </h1>
        <h1 class="text-blue-400 md:text-xl my-2">
          Lorem ipsum, dolot consectetur adipisicing elit. Maiores et,
          similique natus culpa Lorem ipsum dolor sit.
        </h1>
        <!-- Nav End -->
        <!-- Page Start -->
        <article class="flex items-center gap-4">
          <svg class="my-10" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="white" viewBox="0 0 24 24">
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
          </svg>
          <h1 class="my-10 md:text-xl text-white">
            Tracey Wilson August 20,2024
          </h1>
        </article>
      </div>
    </div>
    </section>
    <!-- Page End -->
    <!-- Card Start -->
    <section class="gap-8 mb-10">
      <div class="container mx-auto flex flex-wrap justify-around items-center gap-2 mt-10 px-1">
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%] border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra 
              Price: 850$
            </h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra Price:850$</h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra Price:850$</h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra Price:850$</h2>
          </div>
        </div>
        <div class="h-full w-full sm:w-[48%] lg:w-[32%] xl:w-[24%]  border-2 border-red rounded-lg p-4">
          <img src="https://i.ytimg.com/vi/4kQ6SMmR4tQ/maxresdefault.jpg" alt=""
            class="h-52 w-full object-cover rounded-xl" />
          <button class="text-blue-800 bg-gray-300 my-3 rounded-md p-1">
            Technology
          </button>
          <h1 class="p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            maxime animi sapiente vitae.
          </h1>
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z" />
            </svg>
            <h2 class="text-gray-500">Samsung S23 Ultra Price:850$</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray-100 py-5"></section>
<div class="container max-w-5xl flex flex-col sm:flex-row flex-wrap justify-between gap-2 px-1 py-10 mx-auto">
<article class="flex flex-col w-full sm:w-[30%]">
<h1 class="font-bold">About You :</h1>
<p class=" mb-5 text-gray-500">
  Lorem ipsum dolor sit aes, vero corporis quis autem soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ea ipsum, quibusdam u
</p>
<p class="mb-2 f">
<span class="font-bold">Email</span>
<span class="text-gray-500">Muhammadaliyev Kamron
</span>
</p>
<p>
<span class="font-bold">Phone Number</span>
<span class="text-gray-500">+998 97 656 06 08</span>
</p>
</article>
<article class="flex mt-5 sm:mt-0 flex-row w-full sm:w-[30%] justify-start sm:justify-around gap-5">
<article class="flex flex-col">
<h1 class="font-bold">Quick Link</h1>
<p class="mt-5 text-gray-500">Home</p>
<p class="mt-2 text-gray-500">About</p>
<p class="mt-2 text-gray-500">Blog</p>
<p class="mt-2 text-gray-500">Archived</p>
<p class="mt-2 text-gray-500">Author</p>
<p class="mt-2 text-gray-500">Contact</p>
</article>
<article class="flex flex-col">
<h1 class="font-bold">Quick Link</h1>
<p class="mt-5 text-gray-500">Home</p>
<p class="mt-2 text-gray-500">About</p>
<p class="mt-2 text-gray-500">Blog</p>
<p class="mt-2 text-gray-500">Archived</p>
<p class="mt-2 text-gray-500">Author</p>
<p class="mt-2 text-gray-500">Contact</p>
</article>
</article>
<article class="w-full md:w-[30%] max-w-lg mt-5 md:mt-0">
<div class="bg-white p-8 rounded-lg">
<h1 class="font-bold text-center">Weekly Newsletter</h1>
<p class="text-gray-400 text-center mt-1">
Get Blog articles  and Offers via
</p>
<input class="w-full p-2 border-2 rounded-lg mt-5" placeholder="Muhammadaliyev Kamron" type="email" name=""
id="" />
<button class="w-full bg-blue-500 text-white rounded-lg p-2 mt-3">
I'm The Best Alhamdulillah
</button>
</div>
</article>
</div>
<div class="container px-1 flex items-center flex-wrap mx-auto flex-row justify-between">
<article class="flex gap-3">
<img src="" alt="">
<article>
<h1 class="text-xl">Muhammadaliyev Kamron Shuxratovich</h1>
<p class="text-base text-gray-400">8 - Green</p>
</article>
</article>
<article class="flex">
<p>Terms of Use <span class="text-gray-300 mr-1">|</span></p>
<p>Privacy Policy <span class="text-gray-300 mr-1">|</span></p>
<p>Cookie Policy <span class="text-gray-300 mr-1">|</span></p>
</article>
</div>
</section>
  </nav>
</body>

</html>